marda: FlowChartSimpleLine
Module: GUIElements/FlowChartGUIElements/FlowChartSimpleLine
Class FlowChartSimpleLine
Line for FlowChart diagram
Hierarchy
Line
FlowChartSimpleLine
Index
Constructors
constructor
Properties
arrowBody
editable
fill
fontColor
fromArrowHead
innerText
nativeGOJSShapeType
showLabel
strokeWidth
title
toArrowHead
Methods
generateView
Constructors
constructor
new FlowChartSimpleLine(): FlowChartSimpleLine
Overrides Line.constructor
Returns FlowChartSimpleLine
Properties
arrowBody
arrowBody: ArrowBody
Inherited from Line.arrowBody
editable
editable: boolean
Inherited from Line.editable
fill
fill: string
Inherited from Line.fill
fontColor
fontColor: string
Inherited from Line.fontColor
fromArrowHead
fromArrowHead: ArrowHead
Inherited from Line.fromArrowHead
innerText
innerText: string
Inherited from Line.innerText
nativeGOJSShapeType
nativeGOJSShapeType: undefined | string
Inherited from Line.nativeGOJSShapeType
showLabel
showLabel: boolean = true
Inherited from Line.showLabel
strokeWidth
strokeWidth: undefined | number
Inherited from Line.strokeWidth
title
title: string
Inherited from Line.title
toArrowHead
toArrowHead: ArrowHead
Inherited from Line.toArrowHead
Methods
generateView
generateView(): any
Inherited from Line.generateView
Create a link from the GoJS library
Returns any
a GO.JS object
