marda: ArrowBody
Module: GUIElements/GenericGUIElements/ArrowBody
Class ArrowBody
Body of line
Hierarchy
ArrowBody
Implements
GUIElement
Index
Constructors
constructor
Properties
fill
strokeWidth
svgPath
title
Methods
generateView
Constructors
constructor
new ArrowBody(title: string, svgPath: string, fill?: string, strokeWidth?: number): ArrowBody
Parameters
title: string
title
svgPath: string
svg path atribute. Custom svgs are allowed
fill: string = "#000000"
link fill color
strokeWidth: number = 1
link strokewidth
Returns ArrowBody
Properties
fill
fill: string
strokeWidth
strokeWidth: number
svgPath
svgPath: string
title
title: undefined | string
Implementation of GUIElement.title
Methods
generateView
generateView(): Shape
Implementation of GUIElement.generateView
Generates a Go.JS line
Returns Shape
