marda: ArrowHead
Module: GUIElements/GenericGUIElements/ArrowHead
Class ArrowHead
Head of line
Hierarchy
ArrowHead
Index
Constructors
constructor
Properties
fill
strokeWidth
svgPath
title
toHead
Constructors
constructor
new ArrowHead(title: string, svgPath: string, fill?: string, toHead?: boolean, strokeWidth?: number): ArrowHead
Parameters
title: string
arrow title
svgPath: string
svg path atribute. Custom svgs are allowed
fill: string = "#000000"
arrow fill color
toHead: boolean = true
it determines if an arrow is at the begining or at the end of the link
strokeWidth: number = 1
arrow strokewidth
Returns ArrowHead
Properties
fill
fill: string = "#000000"
strokeWidth
strokeWidth: number = 1
svgPath
svgPath: string
title
title: undefined | string
toHead
toHead: boolean = true
