marda: Port
Module: GUIElements/Port
Class Port
Point to connect lines between nodes
Hierarchy
Port
Index
Constructors
constructor
Properties
input
inputMaxLinks
output
outputMaxLinks
port
position
selfLinkable
Methods
getPort
getPositionObj
Constructors
constructor
new Port(position: Position, output: boolean, input: boolean, inputMaxLinks?: number, outputMaxLinks?: number, selfLinkable?: boolean): Port
Parameters
position: Position
location of port on the node
output: boolean
links can be created from this port
input: boolean
links can be created to this port
inputMaxLinks: number = 1
max number of inbound links
outputMaxLinks: number = 1
max number of outbound links
selfLinkable: boolean = false
node can link to itself
Returns Port
Properties
input
input: boolean
inputMaxLinks
inputMaxLinks: number = 1
output
output: boolean
outputMaxLinks
outputMaxLinks: number = 1
Private port
port: any
position
position: Position
selfLinkable
selfLinkable: boolean = false
Methods
getPort
getPort(): any
return port
Returns any
getPositionObj
getPositionObj(pos: Position): any
return position of port
Parameters
pos: Position
Returns any
