marda: Rectangle
Module: GUIElements/GenericGUIElements/Rectangle
Class Rectangle
Rectangle shape
Hierarchy
Shape
Rectangle
FlowChartStep
Implements
NodeElement
Index
Constructors
constructor
Properties
editable
fill
fontColor
innerText
nativeGOJSShapeType
ports
strokeWidth
title
Methods
addPort
generateView
Constructors
constructor
new Rectangle(title: string, innerText: string, fill: string, editable: boolean, fontColor: string): Rectangle
Overrides Shape.constructor
Parameters
title: string
shape title
innerText: string
text displayed in the shape
fill: string
shape color
editable: boolean
makes the the shape text editable
fontColor: string
shape font color
Returns Rectangle
Properties
editable
editable: boolean
Inherited from Shape.editable
fill
fill: string
Inherited from Shape.fill
fontColor
fontColor: string
Inherited from Shape.fontColor
innerText
innerText: string
Inherited from Shape.innerText
nativeGOJSShapeType
nativeGOJSShapeType: undefined | string
Inherited from Shape.nativeGOJSShapeType
ports
ports: Port[]
Implementation of NodeElement.ports
strokeWidth
strokeWidth: undefined | number
Inherited from Shape.strokeWidth
title
title: string
Inherited from Shape.title
Methods
addPort
addPort(port: Port): void
Implementation of NodeElement.addPort
add a port to the shape
Parameters
port: Port
port to link nodes
Returns void
generateView
generateView(): any
Overrides Shape.generateView
Create a node from the GoJS library
Returns any
a GO.JS object
