marda: Column
Module: GUIElements/GenericGUIElements/Column
Class Column
Column with n rows
Hierarchy
Shape
Column
Implements
NodeElement
Index
Constructors
constructor
Properties
editable
fill
fontColor
innerText
nativeGOJSShapeType
ports
rows
rowsInfo
shape
shapeType
strokeWidth
title
Methods
addPort
createNewRow
generateView
Constructors
constructor
new Column(title: string, innerText: string[], fill: string, editable: boolean, fontColor: string, rows: number, shape?: Shape): Column
Overrides Shape.constructor
Parameters
title: string
shape title
innerText: string[]
array text displayed in rows
fill: string
shape color
editable: boolean
makes the shape text editable
fontColor: string
shape font color
rows: number
Optional shape: Shape
Returns Column
Properties
editable
editable: boolean
Inherited from Shape.editable
fill
fill: string
Inherited from Shape.fill
fontColor
fontColor: string
Inherited from Shape.fontColor
innerText
innerText: string
Inherited from Shape.innerText
nativeGOJSShapeType
nativeGOJSShapeType: undefined | string
Inherited from Shape.nativeGOJSShapeType
ports
ports: Port[]
Implementation of NodeElement.ports
rows
rows: number
rowsInfo
rowsInfo: string[]
shape
shape: undefined | Shape
shapeType
shapeType: string
strokeWidth
strokeWidth: undefined | number
Inherited from Shape.strokeWidth
title
title: string
Inherited from Shape.title
Methods
addPort
addPort(port: Port): void
Implementation of NodeElement.addPort
add a port to the shape
Parameters
port: Port
port to link nodes
Returns void
Private createNewRow
createNewRow(rowIndex: number, innerText: string, editable: boolean, fontColor: string): Panel
Create a new row for the column
Parameters
rowIndex: number
index of the row
innerText: string
text displayed in the row
editable: boolean
make the shape text editable
fontColor: string
shape font color
Returns Panel
generateView
generateView(): any
Overrides Shape.generateView
Create a node from the GoJS library
Returns any
a GO.JS object
